# context-integration-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: chat.js  client.js  graph.js
frontend/src/components/chat/: ChatInput.jsx  ChatInterface.jsx  MessageBubble.jsx  VoiceInput.jsx
frontend/src/components/connectors/: ConnectorConfigModal.jsx  ConnectorPanel.jsx  DataSourceDetailModal.jsx  connectorMeta.jsx
frontend/src/components/kg/: KnowledgeGraphPanel.jsx  PipelineMonitor.jsx
frontend/src/components/skg/: GraphVisualizations.jsx  SystemGraphView.jsx
frontend/src/pages/: ChatPage.jsx  KnowledgePage.jsx  LoginPage.jsx  OAuthCallbackPage.jsx  SettingsPage.jsx
frontend/src/store/: authStore.js  chatStore.js  kgStore.js  skgStore.js
scripts/: postgres-init.sql
src/main/java/com/bank/aiassistant/: AiAssistantPocApplication.java
src/main/java/com/bank/aiassistant/config/: AiConfig.java  CacheConfig.java  DevAuthFilter.java  OpenAiConfig.java  SecurityConfig.java
src/main/java/com/bank/aiassistant/context/: TenantContext.java
src/main/java/com/bank/aiassistant/controller/: ArtifactController.java  AuthController.java  ChatController.java  ConnectorController.java  FeedbackController.java  IngestionController.java  KnowledgeGraphController.java  OAuthController.java  SystemGraphController.java
src/main/java/com/bank/aiassistant/exception/: GlobalExceptionHandler.java  GuardrailException.java
src/main/java/com/bank/aiassistant/model/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/bank/aiassistant/model/dto/chat/: ChatRequest.java  ChatResponse.java
src/main/java/com/bank/aiassistant/model/dto/connector/: ConnectorConfigDto.java
src/main/java/com/bank/aiassistant/model/dto/ingestion/: IngestionRequest.java
src/main/java/com/bank/aiassistant/model/dto/skg/: ContextBuildRequest.java  ContextBuildResponse.java  ImpactAnalysisDto.java  RefreshStatusDto.java  SkgEdgeDto.java  SkgNodeDto.java  SystemGraphDto.java
src/main/java/com/bank/aiassistant/model/entity/: CdcSyncState.java  ConnectorConfig.java  Conversation.java  Feedback.java  GithubContentIndex.java  IngestionDocument.java  IngestionJob.java  KgEntity.java  KgRelationship.java  Message.java  Role.java  User.java
src/main/java/com/bank/aiassistant/repository/: CdcSyncStateRepository.java  ConnectorConfigRepository.java  ConversationRepository.java  FeedbackRepository.java  GithubContentIndexRepository.java  IngestionDocumentRepository.java  IngestionJobRepository.java  KgEntityRepository.java  KgRelationshipRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/bank/aiassistant/security/: UserDetailsServiceImpl.java
src/main/java/com/bank/aiassistant/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bank/aiassistant/service/agent/: AgentOrchestrator.java
src/main/java/com/bank/aiassistant/service/agent/tools/: AgentTool.java  EmailSendTool.java  ExcelGenerationTool.java  GitHubApiTool.java  HtmlGenerationTool.java  ImageGenerationTool.java  JsonExportTool.java  KnowledgeSearchTool.java  PdfGenerationTool.java  PowerPointGenerationTool.java  TextExportTool.java  WordGenerationTool.java  XmlExportTool.java
src/main/java/com/bank/aiassistant/service/chat/: ChatService.java  ConversationMemoryService.java
src/main/java/com/bank/aiassistant/service/connector/: ConnectorCredentialService.java  ConnectorRegistry.java
src/main/java/com/bank/aiassistant/service/connector/confluence/: ConfluenceConnector.java
src/main/java/com/bank/aiassistant/service/connector/documents/: DocumentConnector.java
src/main/java/com/bank/aiassistant/service/connector/email/: EmailConnector.java
src/main/java/com/bank/aiassistant/service/connector/github/: GitHubConnector.java  GitHubConnectorSyncService.java  GitHubContextEngineeringService.java  GitHubContextIndexService.java
src/main/java/com/bank/aiassistant/service/connector/jira/: JiraConnector.java
src/main/java/com/bank/aiassistant/service/connector/sharepoint/: SharePointConnector.java
src/main/java/com/bank/aiassistant/service/connector/spi/: ConnectorHealth.java  ConnectorType.java  DataSourceConnector.java
src/main/java/com/bank/aiassistant/service/guardrails/: DataLeakageGuardrail.java  GuardrailChain.java  PiiDetectorGuardrail.java  PromptInjectionGuardrail.java  ToxicityGuardrail.java
src/main/java/com/bank/aiassistant/service/ingestion/: ConnectorIngestionScheduler.java  DocumentChunker.java  IngestionPipeline.java
src/main/java/com/bank/aiassistant/service/kg/: CdcSyncService.java  ContextEngineeringService.java  EntityExtractionService.java  KnowledgeGraphService.java
src/main/java/com/bank/aiassistant/service/llm/: LlmService.java  OpenAiLlmService.java
src/main/java/com/bank/aiassistant/service/skg/: ImpactAnalysisService.java  IngestionStatusService.java  SkgCodeIngestionService.java  SkgContextService.java  SkgDocsIngestionService.java  SkgJiraIngestionService.java  SystemKnowledgeGraphService.java
src/main/java/com/bank/aiassistant/service/vector/: VectorStoreService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__vector_store_indexes.sql  V3__replace_ivfflat_with_hnsw.sql  V4__add_readonly_flag.sql  V5__github_context_index.sql
src/test/java/com/usbank/poc/: ConnectorRagPocApplicationTests.java  TestClass.java
